{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/og/:shareCode",
      "destination": "/api/og?shareCode=:shareCode"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
